# DEBUG - Scaleway API

Ticket number: `KVVD-1046-MCSX`

## Run debug

Set environment variables (dotenv accepted)
```dotenv
SCW_ACCESS_KEY=SCWXXXXXXXXXXXXXXXXX
SCW_SECRET_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
SCW_DEFAULT_ORGANIZATION_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
SCW_DEFAULT_PROJECT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
SCW_DEFAULT_REGION=fr-par
SCW_DEFAULT_ZONE=fr-par-1
```

Run with log file
```shell
go run main.go &> debug.log
```
